<html>

<h3>ESPIRULINA</h3>
<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:5.3pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=37 style='width:27.45pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><a name="_Hlk110282899"><b><span style='font-size:
  11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black;
  mso-color-alt:windowtext'>T01</span></b></a><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=615 colspan=2 valign=top style='width:461.2pt;background:#FFF2CC;
  mso-background-themecolor:accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>TEMA</span></b></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=19 valign=top style='width:14.35pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'><span
  style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=652 colspan=3 valign=top style='width:488.65pt;background:#D9E2F3;
  mso-background-themecolor:accent1;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></b></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>EVALUACION DEL pH EN EL CULTIVO DE <span
  class=SpellE>Spirulina</span> <span class=SpellE>spp</span>. (<span
  class=SpellE>Arthrospira</span>) BAJO CONDICIONES DE LABORATORIO.</span></b></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=19 valign=top style='width:14.35pt;background:#D9E2F3;mso-background-themecolor:
  accent1;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'><span
  style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=37 rowspan=9 valign=top style='width:27.45pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'><span
  style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=615 colspan=2 valign=top style='width:461.2pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>FUENTE</span></b></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=19 rowspan=9 valign=top style='width:14.35pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'><span
  style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=615 colspan=2 valign=top style='width:461.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>Pontificia
  Universidad Javeriana Facultad de Ciencias Carrera de Microbiología
  Industrial. <o:p></o:p></span></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>Bogotá,
  <b>2006 </b><o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=615 colspan=2 valign=top style='width:461.2pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>RESULTADOS</span></b></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=26 valign=top style='width:19.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>1.<o:p></o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=589 valign=top style='width:442.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>El
  ensayo a pH 9,0 resultó ser el más adecuado en el incremento de la biomasa de
  <span class=SpellE>Spirulina</span> <span class=SpellE>spp</span>.<o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=26 valign=top style='width:19.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>2.<o:p></o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=589 valign=top style='width:442.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>La
  adición de CO2 fue benéfica para el cultivo, debido a que el tiempo de
  exposición del cultivo al gas produjo una mayor concentración de biomasa.<o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=615 colspan=2 valign=top style='width:461.2pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>RECOMENDACIONES</span></b></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=26 valign=top style='width:19.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>1.<o:p></o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=589 valign=top style='width:442.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>Para
  posteriores investigaciones, utilizando la cepa en estudio, es conveniente
  limitar el rango de pH a valores alcalinos entre 8,8 y 9,2.<o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=26 valign=top style='width:19.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>2.<o:p></o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=589 valign=top style='width:442.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>Desarrollar
  proyectos de investigación a escala piloto con esta cianobacteria, empleando
  el CO2 por periodos de tiempo en el cultivo con el fin de enriquecerlo y
  aumentar su productividad.<o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=26 valign=top style='width:19.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>3.<o:p></o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=589 valign=top style='width:442.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>Con
  el fin de lograr una disminución en los costos de implementación y
  mantenimiento de los cultivos, sería muy provechoso emplear otras fuentes de
  CO2, como las fuentes naturales<o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=37 valign=top style='width:27.45pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'><span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=615 colspan=2 valign=top style='width:461.2pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>ARCHIVOS</span></b></span><span
  style='mso-bookmark:_Hlk110282899'><b><span style='font-size:11.0pt;
  font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=19 valign=top style='width:14.35pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'><span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=37 valign=top style='width:27.45pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'><span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=26 valign=top style='width:19.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>1.<o:p></o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=589 valign=top style='width:442.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>T01:
  <span style='mso-spacerun:yes'> </span><span
  style='mso-spacerun:yes'> </span></span></span><a
  href="https://1drv.ms/b/s!Arb2GjuAJRpv7nFSXKAEID6fHFDs?e=IHI7sG"><span
  style='mso-bookmark:_Hlk110282899'><span style='font-size:11.0pt;font-family:
  "Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin'>Consultar</span></span><span
  style='mso-bookmark:_Hlk110282899'></span></a><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></span></p>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=19 valign=top style='width:14.35pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'><span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td width=652 colspan=3 valign=top style='width:488.65pt;background:#E7E6E6;
  mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'><span
  style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
  <td width=19 valign=top style='width:14.35pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'><span style='mso-bookmark:_Hlk110282899'></span>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='mso-bookmark:_Hlk110282899'><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlk110282899'></span>
 </tr>
</table>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-table-lspace:7.05pt;margin-left:4.8pt;mso-table-rspace:
 7.05pt;margin-right:4.8pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:5.3pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=589 colspan=4 style='width:441.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:white;mso-background-themecolor:
  background1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=37 style='width:27.45pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>T02</span></b><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></p>
  </td>
  <td width=534 colspan=2 valign=top style='width:400.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>TEMA</span></b><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></p>
  </td>
  <td width=18 valign=top style='width:13.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=570 colspan=3 valign=top style='width:427.6pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9E2F3;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=18 valign=top style='width:13.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9E2F3;mso-background-themecolor:
  accent1;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=37 rowspan=9 valign=top style='width:27.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E7E6E6;mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=534 colspan=2 valign=top style='width:400.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>FUENTE</span></b><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></p>
  </td>
  <td width=18 rowspan=9 valign=top style='width:13.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=534 colspan=2 valign=top style='width:400.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=534 colspan=2 valign=top style='width:400.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>RESULTADOS</span></b><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=26 valign=top style='width:19.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'>1.<o:p></o:p></span></p>
  </td>
  <td width=508 valign=top style='width:380.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=26 valign=top style='width:19.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'>2.<o:p></o:p></span></p>
  </td>
  <td width=508 valign=top style='width:380.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=534 colspan=2 valign=top style='width:400.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>RECOMENDACIONES</span></b><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=26 valign=top style='width:19.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'>1.<o:p></o:p></span></p>
  </td>
  <td width=508 valign=top style='width:380.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=26 valign=top style='width:19.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'>2.<o:p></o:p></span></p>
  </td>
  <td width=508 valign=top style='width:380.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=26 valign=top style='width:19.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'>3.<o:p></o:p></span></p>
  </td>
  <td width=508 valign=top style='width:380.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=37 valign=top style='width:27.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E7E6E6;mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=534 colspan=2 valign=top style='width:400.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>ARCHIVOS</span></b><b><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span></b></p>
  </td>
  <td width=18 valign=top style='width:13.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=37 valign=top style='width:27.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E7E6E6;mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=26 valign=top style='width:19.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'>1.<o:p></o:p></span></p>
  </td>
  <td width=508 valign=top style='width:380.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=18 valign=top style='width:13.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
  <td width=570 colspan=3 valign=top style='width:427.6pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E7E6E6;mso-background-themecolor:background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=18 valign=top style='width:13.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E7E6E6;mso-background-themecolor:
  background2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.3pt;
  mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>
  </html>
