-------------------------------------
SUMMARY jdlarios.xyz
-------------------------------------
Domain Name: JDLARIOS.XYZ
Registry Domain ID: D315299932-CNIC
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: https://namecheap.com
Updated Date: 2022-08-01T14:19:35.0Z
Creation Date: 2022-08-01T14:19:28.0Z
Registry Expiry Date: 2023-08-01T23:59:59.0Z
Registrar: Namecheap
Registrar IANA ID: 1068
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: Privacy service provided by Withheld for Privacy ehf
Registrant State/Province: Capital Region
Registrant Country: IS
